footer

  .dc-background
    background: url(../images/footer-bg.jpg)
    background-repeat: no-repeat
    background-size: auto
      
  ul 
    margin-bottom: .5rem

  li
    line-height: 17px
    font-size: 13px
    color: grey
    &:hover
        cursor: pointer
        color: white

  h3
    font-weight: 600
    margin-bottom: .5rem

  .lists-container
    padding: 1.5rem 0
    gap: 20px

  .dc-logo-bg
    width: 45%
    background-image: url(../images/dc-logo-bg.png)
    background-repeat: no-repeat
    background-position-y: 50%
    background-size: cover

  .bg-lightblack
    padding: 1.06rem 0

  .media-container
    font-size: 19px
    gap: 15px
    span
      color: $primary
      font-weight: 600
    img
      width: 25px
      height: 25px
      &:hover
        cursor: pointer
    
  button
    font-size: 17px
    cursor: pointer
    padding: 0.5rem
    color: white
    background-color: transparent
    border: 1.5px solid $primary
    transition: background-color .5s
    &:hover
      background-color: $primary