header

  height: 80px
  
  .menu
    justify-content: flex-end
    
  ul
    display: flex
    gap: 20px
    li
      font-size: 13px
      font-weight: 700
      flex-basis: calc(100% / 11)
      text-transform: uppercase
      border-bottom: 4px solid transparent
      &:hover,&.active
        color: $primary
        border-bottom: 4px solid $primary
          
  
  .logo
    height: 55px
    width: 55px

  input,
  button
    font-size: 20px
    text-align: right
    border: none
    background-color: transparent 

  input
    border-bottom: 2px solid $primary
    &:focus
      outline: none
  button
    &:hover
      color: $primary